PORT=<PORT>
MONGODB_CONNECTION=<MongoDb_Connectionstring>
JWT_SECRET=<Jwt_Secret>
JWT_ISSUER=<Jwt_Issure>
JWT_AUDIENCE=<Jwt_Audience>
ALLOWED_ORIGINS=<Allowed_Origins>
ARCHIVE_THRESHOLD_DAYS=<Notification_Archive_Threshold_Days>